.content-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding-left: 100px;
	padding-right: 100px;
	margin-bottom: 70px;
}

.desc-section {
	margin: 50px 100px 50px 100px;
	font-size: 150%;
	font-weight: 500;
	text-align: center;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 20px;
}

.text-content {
	margin-right: 100px;
}

.img-hero {
	width: auto;
	height: 25rem;
	border-radius: 50%;
	margin-left: 20px;
	box-shadow: 0 0 45px #000;
	transition: box-shadow 0.2s ease;
}

.img-hero:hover {
	box-shadow: 0 10px 100px #000;
}

.company-logo {
	max-width: 30%;
	height: auto;
	margin-bottom: 50px;
	transition: 0.3s ease;
}

.company-logo:hover {
	max-width: 45%;
	height: auto;
}

.card-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-bottom: 100px;
}

.card {
	width: 325px;
	background-color: #f0f0f0;
	border-radius: 8px;
	/* overflow: hidden; */
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	margin: 20px;
}

.card img {
	width: 100%;
	height: auto;
}

.card-content {
	padding: 16px;
}

.card-content h3 {
	font-size: 28px;
	margin-bottom: 8px;
}

.card-content p {
	color: #666;
	font-size: 15px;
	line-height: 1.3;
}

.card-content .btn {
	display: inline-block;
	padding: 8px 16px;
	background-color: #333;
	text-decoration: none;
	border-radius: 4px;
	margin-top: 16px;
	color: #fff;
}

.btn-info {
	align-content: center;
	width: auto;
	height: 50px;
	text-decoration: none;
	display: inline-block;
	background-color: #fff;
	padding: 8px 16px;
	border-radius: 4px;
	color: #000;
	transition: background-color 0.3s ease;
}

.btn-info:hover {
	background-color: #333;
	color: #fff;
}
